.news {
    padding: 0;
    &-top-half {
        background-color: color(primary);
        min-height: 390px;
    }
    &-bottom-half {
        min-height: 980px;
        padding-bottom: 200px;
    }
    &-title {
        color: #fff;
    }
    .container {
        margin-top: -290px;
        & > .wrapper {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            margin-bottom: 4rem;
        }
    }

}

@include mq(768px) {
    .news {
        &-top-half {
            min-height: 470px;
        }
        &-bottom-half {
        }
    }
}


.news {
    .card-group {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 55px;
        & > .card {
            width: 100%;
            max-width: 400px;
        }
    }
}

@include mq(768px) {
    .news {
        .card-group {
            & > .card {
                max-width: 100%;
                width: calc(100% / 2 - 55px / 2);
            }
        }
    }
}
@include mq(1200px) {
    .news {
        .card-group {
            & > .card {
                width: calc(100% / 3 - (55px * 2) / 3);
            }
        }
    }
}